<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glosses</title>
    <style>
        body{
            background-image: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);
            
        }
        #main{
            display: flex;
        }
        #card{
            width: 300px;
            height: 400px;
            border-radius: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid;
            overflow: hidden;
            background-color: #d71e3f;
            box-shadow: 2px 5px 10px black;

        }

        #img{
            
            border-radius: 20pxs;
            overflow: hidden;
            position: relative;
            display: inline;
        }
        #heading{
           display: flex;
           color: white;      
           font-size: 25px;
           margin-left: 20px;
           font-weight: bold;
        }
        #description{
            font-size: 13px;
            margin: 10px;
            color: rgb(240, 228, 228);         
        }
        .dropdown{
            color: rgb(222, 217, 217);          
            background-color: #bb2d33;
            border-radius: 10px;
            width: 100px;
            height: 30px;
            margin-left: 30px;
            text-align: center;
            display: inline;
        }
        #button{
            background-image: linear-gradient(to right, #cb2d3e 0%, #ef473a  51%, #cb2d3e  100%);
            position: relative;
            float: right;
            height: 35px;
            width: 150px;
            top: 30px;
            right: 30px;
            color: rgb(244, 230, 230);       
        }
        #price{
            position: relative;
            top: 30px;
            left: 30px;
            font-size: 30px;
            color: rgb(240, 229, 229);       
        }
    </style>
</head>
<body>
        <main id="main">
         <div id="card">
           <div id="img">
            <img src="gloss.jpg" alt="img" width="300px">
           </div>   
           <div id="heading">
            Lip Oil Lumina Luxe 
           </div>
           <div>
            <p id="description">Nourish and hydrate your lips with our luxurious lip oil. 
                Soft, smooth, and kissable for up to 24 hours</p>
                <select name="colors" class="dropdown">
                    <option value="Pink">Pink</option>
                    <option value="Red">Red</option>
                    <option value="Watermelor">Watermelon</option>
                </select>
                <select name="payment" class="dropdown">
                    <option value="cod">Cod</option>
                    <option value="Debit Card">Debit Card</option>
                </select>
                <br>
                  <span id="price">$549</span>
                <button id="button">Add To Card</button>
           </div>
      </div>
    </main>
</body>
</html>