<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smoothie</title>
    <style>
        body{
            background-color: #ffa8d1;
        }
        .box {
            height: 450px;
            width: 900px;
            position: relative;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            border: 1px solid;
            background-color: white;
            border-radius: 20px;
            border: none;
            box-shadow: 3px 3px 5px rgb(228, 223, 223);
         }
        
         .box header{
            display: flex;
         }
         .box h1{
            font-size: 20px;
            color: #ff6a8b;
            margin-left: 50px;
            font-family:'Segoe UI';
            font-weight: 200px;
         }
         .box a{
            text-decoration: none;
            position: relative;
            top: 17px;
            left: 400px;
            margin-left: 20px;
            font-size: 17px;
            font-family:'Segoe UI';   
            color: gray;  
            font-weight:600;
         }  
         #box1{
            height: 60px;
            width: 60px;
            border: 1px solid;
            border-radius: 100%;
            position: fixed;
            text-align: center;
            top: 80px;
            left: 520px;
            background-color: #ffa8d1;
            border: none;
            box-shadow: 10px 6px 10px #c56f97;
            
         }
         #box2{
            height: 100px;
            width: 100px;
            border: 1px solid;
            border-radius: 100%;
            position: fixed;
            left: 320px;
            top: 300px;
            background-color: #ffa8d1;
            color: white;
            border: none;
            box-shadow: 10px 6px 10px #c56f97;
         }
         #box3{
            height: 300px;
            width: 300px;
            border: 1px solid;
            border-radius: 100%;
            position: relative;
            text-align: center;
            position: relative;
             top: 70px;
             left: 300px;
             position: fixed;
             background-color: #ffa8d1;
             box-shadow: 10px 6px 10px #c56f97;
             border: none;
       }
       
        .box section{
            font-size: 25px;
            margin-left: 40px;
            margin-top: 0px;
        }  
        #description{
            font-size: 16px;
            height: 100px;
            width: 220px;
            overflow: hidden;
            display: flex;
            color: gray;  
        }
        .content h1{
            font-size: 20px;
            position: relative;
            float: right;
            right: 100px;
            left: 600px;
            top: 100px;
            position: fixed;
            display: flex;
            
        }
        .box .flavours{
            height: 50px;
            width: 50px;
            border: 1px solid;
            position: relative;
            border-radius: 100%;
            top: 85px;
            left: 650px;
            margin-top: 10px;
            align-items: center;
            background-color: #ffa8d1;
            border: none;
        }
        .flavoursDescripton{
            font-size: 20px;
            display: inline;
            float: right;
            position: relative;
            color: gray;  
            top: 30px;
          
        }
        #desc1{       
            right: 90px;
           
        }
        #desc2{
            left:10px;
            
        }
        #desc3{
            left: 110px;    
        }
        .box a:hover{
            color: #ff6a8b;
            font-weight: bold;
        }
        .flavoursDescripton:hover{
            color: #d279a3;
        }
    </style>
</head>
<body> 
    <div class="box">
        <header>
            <h1>drinks.</h1>
            <nav>
                <a href="">Home</a>
                <a href="">Cold drinks</a>
                <a href="">About</a>
                <a href="">Contact Us</a>
            </nav>
        </header>
          <main>
            <div class="content">
                <h1>Content</h1>
                 <div class="flavours"> 
                    <img src="Images/strawberry.png" alt="" width="45px">
                 </div> 
                 <p id="desc1" class="flavoursDescripton">lorem ipsum</p>
                 <div class="flavours">
                    <img src="Images/plum.png" alt="" width="42px">
                 </div>
                 <p id="desc2" class="flavoursDescripton">lorem ipsum</p>
                 <div class="flavours">
                    <img src="Images/orange.png" alt="" width="42px">
                 </div>
                 <p id="desc3" class="flavoursDescripton">lorem ipsum</p>
            </div>
          
            <section>
                <span style="color: #ff6a8b;">Berries</span> <br> Strawberry smoothie
                <div id="description">
                   <p>Blend of juicy tropical fruits, creamy yogurt, and a hint of sweetness, refreshing your taste buds in every sip.</p>
                </div>
             </section>
             
            
             <div id="box1"></div> <!--small box-->
             <div id="box2"></div> <!--bottom big box-->
             <div id="box3">
                <img src="Images/jui-removebg-preview.png" alt="" width="200px">
             </div>
          </main>
     
    </div>

</body>
</html>
