<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/7e0ce45115.js" crossorigin="anonymous"></script>
    <style>
        body{
            overflow: hidden;
            
            background-color: #ff8bc5;
background-image: linear-gradient(90deg, #ff8bc5 0%, #FF6A88 55%, #FF99AC 100%);


        }
        .container{
            display: flex;
            height: 100vb;
            margin: 0%;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 450px;
            width: 820px;
            border: 1px solid;
            background-color: #ff85b5;
          background-image: linear-gradient(45deg, #ff85b5 0%, #ff7dd1 100%);
          box-shadow: 3px 3px 5px #a54f70;
           border-color: #e4d9e0;
        }
        .header{
          display: flex;
          justify-content: flex-start;
          position: absolute;
          
          width: 64%;
          background-color: hsla(336, 100%, 76%, 0.656);
        }
        .header h2{
            margin-left: 40px;
        }
        .header ul{
            list-style-type: none;
            display: flex; 
            margin-left: 200px;
            margin-top: 20px;
        }

        .header li{
            position: relative;
            margin-left: 20px;         
        }
        .header a{
            font-size: 20px;
            text-decoration: none;
            color:  #a54f70;;
        }
        .main{
            display: flex;
            position: absolute;
        }
        .main img{
            position: relative;
            left: 480px;
            top: 60px;
            position: absolute;
            width: 400px;
        }
        .main #para{
            position: relative;
            top: 100px;
            left: 70px;
            font-size: 20px;

        }
        #heading{
            font-size: 90px;
            color: #c2507ec9;
        }
        #tex{
            position: relative;
            top: 100px;
            left: 95px;
            height: 170px;
            width: 360px;
            overflow: hidden;
           
        }
        #paragraph{
         margin-left: 20px;
         font-size: 35px;
        }
        button{
          height: 45px;
          width: 150px;
          margin-left: 280px;
          background-color: #a54f70;
          border-color: #d695be;
        }
        input{
            background-color: #e279bcca;
            border: none;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
          <div class="box">
            <header class="header">
               <h2>PERFUME</h2>
               
              <nav>
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">Stores</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
                </ul>
              </nav> 
            </header>
            <main class="main">
                <div>
                    <p id="para"><span id="heading">Perfume</span><br><span id="paragraph">The Essence of Floral</span></p>
                     <div id="tex">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente obcaecati quia placeat? Cum distinctio labore nisi, explicabo velit pariatur hic, incidunt ea dolorem
                     </div>    
                     <button>Discover ></button>           
                    </div>
                     
                <img src="Untitled_design-removebg-preview.png" alt="">
    
            </main>
          </div>
    </div>
</body>
</html>